{
  "name": "jtrader-adk-cron-agent",
  "version": "1.0.0",
  "description": "A scheduled agent using Google ADK and JTrader MCP",
  "main": "agent.ts",
  "scripts": {
    "start": "ts-node agent.ts"
  },
  "dependencies": {
    "@google/adk": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
